#
# keytool -genkey -alias dcPrivateKey -keyalg RSA -keystore dcPrivateKey.store -keysize 2048
# keytool -export -alias dcPrivateKey -file certfile.cer -keystore dcPrivateKey.store
# keytool -import -alias dcPublicKey -file certfile.cer -keystore dcPublicKey.store
#

# private key info
keystore_filename=dcPrivateKey.store
alias=dcPrivateKey
keystore_password=TH3 K3YS 0F THR33S
key_password=M0NST3R M4SH H4WK

# truelicense wants this to be 6+ chars, and both letters and numbers
cipher_param_password=d0s4ny1kn0wth1s

#\u00a0holder licene
app_name=TrueLicense Example
license_file_extension=.lic
first_name = TBO
last_name = TBO
city = Dely Ibrahim
state = Alger
country = Alg\u00e9rie