#
# keytool -genkey -alias dcPrivateKey -keyalg RSA -keystore dcPrivateKey.store -keysize 2048
# keytool -export -alias dcPrivateKey -file certfile.cer -keystore dcPrivateKey.store
# keytool -import -alias dcPublicKey -file certfile.cer -keystore dcPublicKey.store
#


app_name=TrueLicense Example

keystore_filename=dcPublicKey.store
alias=dcPublicKey
keystore_password=TH3 K3YS 0F THR33P

# truelicense wants this to be 6+ chars, and both letters and numbers
cipher_param_password=d0s4ny1kn0wth1s